<!doctype html>
<html ⚡ lang="en" prefix="og: https://ogp.me/ns#">

<head>
  <title>Richard Wang</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="A problem solver with an inherently curious personality.">
  <meta name="keywords" content="Richard Wang, Singapore, Ngee Ann Polytechnic, Richard, portfolio, web design, startups, finance, website">
  <meta name="author" content="Richard Wang's website">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Richard Wang" />
  <meta property="og:url" content="https://richardwang.netlify.app/" />
  <meta property="og:image" content="https://richardwang.netlify.app/images/Richard_2022.jpg"/>
  <meta property="og:description" content="A problem solver with an inherently curious personality."/>
  <meta property="og:type" content="website"/>
  <link rel="canonical" href="https://richardwang.netlify.app/">
  <link rel="icon" sizes="16x16 32x32" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <style amp-custom>
    * {
      font-family: "Quicksand", sans-serif;
      color: #000000;
    }

    body {
      background-color: #FFF;
    }

    a {
      text-decoration: none;
    }

    p {
      font-size: 14px;
      text-align: center;
      line-height: normal;
    }

    p, .p1, h2, h3 {
      font-weight: 400;
    }

    h1 {
      font-size: 40px;
      font-weight: 500;
      line-height: 1.15;
      letter-spacing: 0.15em;
      margin: 16px auto;
      text-align: center;
    }

    h2 {
      font-size: 30px;
      line-height: 1.75;
      margin-bottom: 10px;
      text-align: center;
      font-weight: bold;
    }

    h3 {
      font-size: 24px;
      line-height: normal;
    }

    h4 {
      font-size: 18px;
      line-height: normal;
    }

    li {
      font-size: 18px;
      font-weight: normal;
      text-align: left;
      margin-bottom: 16px;
    }

    .education>li, .notableEvents>li, .ongoingStuff>li, .whatImDoing>li {
      padding: 16px 0;
    }

    .resume {
      line-height: 1.5;
    }

    ul {
      font-size: 22px;
      font-weight: bold;
    }

    .nav, footer ul {
      font-weight: 500;
      letter-spacing: 0.03em;
      list-style: none;
      line-height: 1;
      text-transform: uppercase;
      display: block;
    }

    .nav {
      font-size: 30px;
      box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.15);
      transition: all .4s ease;
      top: 0;
      left: 0;
      right: 0;
      position: fixed;
      width: 100%;
      background-color: #FFF;
      padding: 5px;
      backface-visibility: hidden;
      z-index: 1000;
    }

    .bounce:hover {
      animation: bounce 1s;
    }

    @keyframes bounce {
	    0%, 20%, 60%, 100% {
		  -webkit-transform: translateY(0);
		  transform: translateY(0);
	  }

  	40% {
  		-webkit-transform: translateY(-20px);
  		transform: translateY(-20px);
  	}

  	80% {
  		-webkit-transform: translateY(-10px);
  		transform: translateY(-10px);
  	}
  }
    .centered {
      vertical-align: middle;
      text-align: center;
    }

    .sectionWrapper {
      padding-top: 20px;
      overflow: auto;
      width: 100%;
    }

    .section {
      width: 90%;
      margin: 0 auto;
    }

    .about, .intro, .startUps {
      padding: 5px;
      margin: 30px auto 30px auto;
      overflow: auto;
    }

    .intro, footer {
     margin: 10px;
     padding: 10px;
    }

    .solidLine {
      border-bottom: solid 1px rgba(0, 0, 0, 0.15);
    }

    footer {
      border-top: solid 1px rgba(0, 0, 0, 0.15);
    }

    .education, .yeeWang, .notableEvents, .startUps, .whatImDoing {
      border-radius: 8px;
      border: solid 1px rgba(0, 0, 0, 0.15);
      padding: 5px;
      margin-top: 20px;
    }

    .dp {
      padding: 40px 10px;
      max-width: 20%;
      margin: 0 auto;
    }

  

    .picWrap {
      overflow: auto;
      max-width: 60%;
      margin: 10px auto;
    }

    .picture {
      vertical-align: middle;
      min-height: 200px;
      width: 33%;
      margin: 10px auto;
      max-width: 100%;
    }

    .float-left {
      float: left;
    }

    /* amp countdown */

    amp-date-countdown {
      display: block;
    }

    /* Small devices iPhone x and below */
    @media only screen and (max-width: 760px) {
      h1 {
        font-size: 26px;
      }
      h2, .p1 {
        font-size: 20px;
      }
      h3 {
        font-size: 18px;
      }
    }

      @media only screen and (max-width: 760px) {
      .education>li, .notableEvents>li, .ongoingStuff>li, .whatImDoing>li, ul, li, p {
        font-size: 14x;
        line-height: 1.5;
        /*padding: 4px 0;*/
      }
    }

    @media only screen and (max-width: 760px) {
      .nav {
        line-height: 0.75;
        padding: 4px;
      }
      ul {
        margin-top: 8px;
        margin-bottom: 8px;
      }
    }

    @media (max-width: 760px) {
      .startUps, .about, .intro {
        margin: 10px auto;
      }
      .dp {
        padding: 30px 10px 10px 10px;
        max-width: 70%;
      }
      .picWrap {
        max-width: 100%;
      }
      .section {
        width: 95%;
      }
    }

    @media only screen and (min-width: 768px) {
      .dp {
        max-width: 30%;
      }
    }
    @media only screen and (min-width: 1025px) {
      .dp {
        max-width: 20%;
      }
    }

    @media only screen and (min-width: 1800px) {
      .picWrap, .picture {
        max-width: 40%;
      }
    }


  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript>
    <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
  </noscript>
  <!--date countdown -->
  <!--custom scripts -->


   <script async custom-element="amp-date-countdown" src="https://cdn.ampproject.org/v0/amp-date-countdown-0.1.js"></script>


  <!-- MakerWidget -->
  <script>
    (function(d, h, m){
        var js, fjs = d.getElementsByTagName(h)[0];
        if (d.getElementById(m)){return;}
        js = d.createElement(h); js.id = m;
        js.onload = function(){
            window.makerWidgetComInit({
            position: "right",          
            widget: "cnuj7kgcepasuuzu-fiivatx05bmffue3-eq1toygv8ze34a6e"                
        })};
        js.src = "https://makerwidget.com/js/embed.js";
        fjs.parentNode.insertBefore(js, fjs)
    }(document, "script", "dhm"))
</script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <!--End custom scripts -->
  
</head>

<body>
  <!-- start analytics-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-87926508-1');
  </script>
  <!-- end analytics -->
  <nav class="nav centered">
    <a href="/" target="_self" aria-label="homeButton">Richard Wang</a>
  </nav>

  <div class="sectionWrapper">
    
    <div class="centered">
      <div class="dp">
        <amp-img src="images\Richard_2022.jpg" alt="RichardPicture" width="400" height="400" style="border-radius: 50%;"
        layout="responsive" noloading>
        </amp-img>
      </div>
      <div class="intro solidLine">
        <h1>Hello there 👋,</h1>
        <!--date countdown -->
        <amp-date-countdown end-date="2023-05-03T08:00:00+08:00" width="0" height="0" offset-seconds="-10" layout="responsive">
          <template type="amp-mustache">
            <p>
              {{d}} days, {{h}} hours,<br /> {{m}} minutes and {{s}} seconds <br /> till I Graduate
            </p>
          </template>
        </amp-date-countdown>
        <!-- End date countdown -->

      </div>
      <div class="about section">
        <h2><b>About me</b></h2>
        <h3>Kopi O Kosong ☕ lover</h3>
        <h3>
          A problem solver with an inherently curious personality. eCommerce consultant, learning and working towards becoming a cloud solutions architect. 
        </h3>
        <br>

        <div class="whatImDoing section">
          <h2>Here's what I've been up to</h2>
          <div class="picWrap">
            <div class="picture bounce float-left">
            <a href="https://t.me/fixed_deposits" target="_blank" rel="noopener noreferrer" aria-label="Telegram Channel Fixed Deposits">
              <amp-img src="images\fd.png" alt="fd" width="512" height="512" layout="responsive" noloading>
              </amp-img>
            </a>
            <p>
              Telegram Channel for fixed deposit rates. Built on AWS with serverless framework.
            </p>
            </div>
            <div class="picture bounce float-left">
              <a href="https://rwzc.netlify.app" target="_blank" rel="noopener noreferrer" aria-label="Personal Blog">
                <amp-img src="images\rwzc.png" alt="rwzc" width="512" height="512" layout="responsive" noloading>
                </amp-img>
              </a>
            <p>
              A blog where I write about my thoughts
            </p>
            </div>
            <div class="picture bounce float-left">
              <a href="https://weareavant.netlify.app" target="_blank" rel="noopener noreferrer" aria-label="weareavant's personal finance website">
                <amp-img src="images\avant.jpeg" alt="avant" width="512" height="512" layout="responsive" noloading>
                </amp-img>
              </a>
              <p>
                A financial blog where we wrote about basic financial literacy and concepts
              </p>
            </div>
            <div class="picture bounce float-left">
              <a href="https://avant.netlify.app" target="_blank" rel="noopener noreferrer" aria-label="avant's digital agency website">
                <amp-img src="images\avant-512x512.png" alt="avant" width="512" height="512" layout="responsive" noloading>
                </amp-img>
              </a>
              <p>
                A digital agency landing page
              </p>
            </div>
            <div class="picture bounce float-left">
              <a href="https://spacebay.netlify.app" target="_blank" rel="noreferrer noopener" aria-label="spacebay website">
                <amp-img src="images\spacebay.png" alt="Spacebay" width="512" height="512" layout="responsive" noloading>
                </amp-img>
              </a>
              <p>
                A concept for a space discovery platform
              </p>
            </div>
            <div class="picture bounce float-left">
              <a href="Projects\Shxde.html" target="_self" rel="noopener noreferrer" aria-label="shxde personal finance">
                <amp-img src="images\shxdeopengraph.png" alt="shxde" width="512" height="512" layout="responsive" noloading>
                </amp-img>
              </a>
              <p>
                A concept for a financial products discovery platform
              </p>
            </div>
            <div class="picture bounce float-left">
              <a href="https://jeepsinguniform.com" target="_blank" rel="noreferrer noopener" aria-label="phase website">
                <amp-img src="images\Jeep_Sing-192x192.png" alt="Phase Singapore" width="512" height="512" layout="responsive" noloading>
                </amp-img>
              </a>
              <p>
                Ongoing - Developing, managing and strategic management of JSF eCommerce business
              </p>
            </div>
          </div>
        </div>
        <div class="education section">
          <h2>Education</h2>
          <ul>
            <li>
              <b>Bachelor of Science in Finance with Minor in Information Technology</b><br/>
              Singapore University of Social Sciences <br/> 
              Apr 2019 - May 2023 (expected)
            </li>
            <li>
              <b>Diploma in Business Studies</b><br/>
              Ngee Ann Polytechnic<br />
              Apr 2013 - May 2017
            </li>
            <!-- is there a GEIP logo?? -->
            <li>
              <a href="http://www.geip.sg/" target="_blank" rel="noreferrer noopener" aria-label="GEIP website"><b>Global Entrepreneurial Internship Programme - 2nd batch</b>
              </a><br/>
              Silicon Valley, Sunnyvale, California, USA <br/>
              Oct 2016 - Mar 2017<br/>
              NewzStand - Engage.Social<br />
              <a href="https://engage.social" target="_blank" rel="noreferrer noopener" aria-label="EngageSocial website">
              <amp-img src="images\ESlogo.png" alt="ESLogo" width="168" height="44" noloading>
              </amp-img>
              </a>
            </li>
          </ul>
        </div>
        <div class="startUps section">
          <h2>Experience</h2>
          <div class="picWrap">

            <div class="picture bounce solidLine">
              <h3>ADDX</h3>
              <h4>Data Analyst Internship</h4>
              <a href="https://addx.co/" target="_blank" rel="noreferrer noopener" aria-label="ADDX website">
                <amp-img src="images\addx.jpg" alt="ADDX" width="192" height="192" layout="responsive" noloading>
                </amp-img>
              </a>
            </div>

            <div class="picture bounce solidLine">
              <h3>TotalEnergies</h3>
              <h4>Market Risk Control Internship</h4>
              <a href="https://totalenergies.com/" target="_blank" rel="noreferrer noopener" aria-label="totalenergies website">
                <amp-img src="images\totalenergies.jpg" alt="totalenergies" width="192" height="192" layout="responsive" noloading>
                </amp-img>
              </a>
            </div>
            <div class="picture bounce solidLine">
              <h3>Filem.sg</h3>
              <h4>eCommerce Consultant</h4>
              <a href="https://filem.sg/" target="_blank" rel="noreferrer noopener" aria-label="Filem sg - film cameras in singapore">
                <amp-img src="images\FilemSG.png" alt="Filem sg - film cameras in singapore" width="170" height="140" layout="responsive" noloading>
                </amp-img>
              </a>
            </div>
            <div class="picture bounce solidLine">
              <h3>Jeep Sing Fashion</h3>
              <h4>eCommerce lead</h4>
              <a href="https://jeepsinguniform.com/" target="_blank" rel="noreferrer noopener" aria-label="Jeep Sing Uniform website">
                <amp-img src="images\Jeep_Sing-192x192.png" alt="Jeep Sing Uniform" width="192" height="192" layout="responsive" noloading>
                </amp-img>
              </a>
            </div>
            <div class="picture bounce solidLine">
              <h3>Engage.Social</h3>
              <h4>Growth Marketing Internship</h4>
              <a href="https://engage.social" target="_blank" rel="noreferrer noopener" aria-label="EngageSocial website">
                <amp-img src="images\ES.png" alt="Engage.Social" width="192" height="192" layout="responsive" noloading>
                </amp-img>
              </a>
            </div>

            <div class="picture bounce solidLine">
              <h3>Phase</h3>
              <h4>Founder</h4>
              <a href="https://jeepsinguniform.com/collections/phase/" target="_blank" rel="noreferrer noopener" aria-label="phase website">
                <amp-img src="images\Phase3.png" alt="Phase Singapore" width="192" height="192" layout="responsive" noloading>
                </amp-img>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="sectionWrapper">
      <div id="center" class="picWrap centered">
        <h2>Let's get in touch</h2>
        <p>
          will be building new charts using d3.js or chart.js here
        </p>
        <!--
        <h3>US Equities core portfolio VS SPY ~ 2018/10/25 - 2022-08-08</h3>
        <amp-img src="images\port_vs_spy_5.png" alt="portfolio VS SPY 5" width="893" height="407" layout="responsive" noloading>
        </amp-img>  
        <h3>US Equities core portfolio VS SPY ~ 2010/01/01 - 2022-08-08</h3>
        <amp-img src="images\port_vs_spy_6.png" alt="portfolio VS SPY 6" width="884" height="406" layout="responsive" noloading>
        </amp-img>
        -->
        <div class="contact">
          <br>
          <p>Cool you made it to the end of the website!</p>
          <br>
          <h2><a href="mailto:6d4134hb6@relay.firefox.com" target="_blank" rel="noopener noreferrer" aria-label="Email 6d4134hb6@relay.firefox.com">✉</a></h2>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
